<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}	


.button {
  background-color: #000000;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px;
  width: 100px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>

<h2>Top Universities in USA</h2>
<p>In a competetive world that we live in, its absolutely necessary that we are aware of our top options, may it be a major or a university - we have you covered.</p>
<p>Check out some of the top options for the most sought after courses:</p>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-image:url('https://topuniversitylist.s3.amazonaws.com/MISBg.jpg');color:white;">Top 10 in MIS
		
		<input type=button onClick="parent.location='MISblog.html'" value='MIS' class = button>
		
  </div>
  <div class="column" style="background-image:url('https://topuniversitylist.s3.amazonaws.com/CSBg.PNG');color:white;">Top 10 in Computer Science
  
	<button class="button" style="vertical-align:middle"><span>CS</span></button>
	
  </div>
  <div class="column" style="background-color:#ccc;color:white;">Column
	<button class="button" style="vertical-align:middle"><span>Column</span></button>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
